FAM001 IND_001 0 0 2 2 G G G G T T A G A G G G C C G G C T G T
FAM001 IND_002 0 0 2 2 G G G G C C A A A G A G T T G G T T G G
FAM001 IND_003 0 0 1 2 G G G G C T G G A G G G T T G G C C G T
FAM001 IND_004 0 0 1 2 G G G G C T A G A A G G C T G G T T G T
FAM001 IND_005 0 0 1 2 G G G G C T A G A A G G T T G G T T G G
FAM001 IND_006 0 0 2 2 G G G G C T G G A A G G T T G A C T G G
FAM001 IND_007 0 0 2 2 G G G G C C A G A A A G C T G G T T G G
FAM001 IND_008 0 0 2 2 G G G G C C A G A G G G C T A A T T G T
FAM001 IND_009 0 0 2 2 G G G G C T A G A G A G C C G G C T G G
FAM001 IND_010 0 0 1 2 A G G G T T A G A G A G T T G A C T G G
FAM001 IND_011 0 0 1 2 G G G G C C A A A A A G C C G A C T G G
FAM001 IND_012 0 0 2 2 G G G G C T A G A G G G C C G G C T G T
FAM001 IND_013 0 0 1 2 G G G G C T A G A G A G C T G G C T G G
FAM001 IND_014 0 0 2 2 G G G G C T A G A G A G C C A A T T G G
FAM001 IND_015 0 0 2 2 G G G G C C A G G G G G C T A A C T T T
FAM001 IND_016 0 0 1 2 G G G G C T A G A A G G T T G A T T G G
FAM001 IND_017 0 0 2 2 G G G G C T A G A A G G T T G A C T G T
FAM001 IND_018 0 0 1 2 G G G G C T A G A G G G T T G A T T G G
FAM001 IND_019 0 0 1 2 G G G G C T A G A G A A C C G A T T G T
FAM001 IND_020 0 0 2 2 G G G G C C A A A G A G C C G G T T G G
FAM001 IND_021 0 0 2 2 G G G G C C A A G G G G T T G G C T G G
FAM001 IND_022 0 0 2 2 G G G G C C A A A A G G C T G G C T G G
FAM001 IND_023 0 0 2 2 G G G G C C A G A A G G C C G A C T G T
FAM001 IND_024 0 0 2 2 A G G G C T A A A A G G C T G A T T T T
FAM001 IND_025 0 0 2 2 G G G G C T G G A A A A T T G A C T G G
FAM001 IND_026 0 0 2 2 G G G G C T A G A A G G C C G A C T G G
FAM001 IND_027 0 0 2 2 G G G G C T G G A G A G C C G A C T T T
FAM001 IND_028 0 0 1 2 G G G G T T A G A G A G T T G G C T G T
FAM001 IND_029 0 0 1 2 G G G G C T A G A A A G C T G G C T G T
FAM001 IND_030 0 0 2 2 G G G G C C A G A A A A C T G A T T G G
FAM001 IND_031 0 0 1 2 G G G G C C A A A A G G T T G G C T G T
FAM001 IND_032 0 0 2 2 A G G G C C A A A A G G C T A A T T G G
FAM001 IND_033 0 0 1 2 G G G G C T A G A A A G T T G G C T T T
FAM001 IND_034 0 0 1 2 G G G G C C A A A G A G C T G A C T G G
FAM001 IND_035 0 0 1 2 G G G G C T A G A A A G C T G G T T G T
FAM001 IND_036 0 0 2 2 G G G G C C A G A G G G C T G A C T G G
FAM001 IND_037 0 0 1 2 G G G G C T A G A A A A C C G A C C T T
FAM001 IND_038 0 0 1 2 G G G G C C A A A G A G C C G A T T G G
FAM001 IND_039 0 0 1 2 G G G G C T A G A A A G C T A A T T G G
FAM001 IND_040 0 0 1 2 G G G G C T A A A G A G C T G G C T G G
FAM001 IND_041 0 0 2 2 G G G G C C G G A G A G C C G A C T G G
FAM001 IND_042 0 0 2 2 G G G G C T G G A A G G C T G G T T G G
FAM001 IND_043 0 0 2 2 G G G G C C G G A A A G C T G A C T G T
FAM001 IND_044 0 0 2 2 G G G G C T A G A A A G C T G G T T G T
FAM001 IND_045 0 0 2 2 G G G G C T A G A G G G T T G A T T T T
FAM001 IND_046 0 0 1 2 G G G G C T A G A A G G C T A A T T G T
FAM001 IND_047 0 0 2 2 G G G G C C A G A A A G C C G G C T G G
FAM001 IND_048 0 0 2 2 A G G G C T A A A A A A C T G A T T G G
FAM001 IND_049 0 0 1 2 G G G G C C A A G G A A T T G G C T G G
FAM001 IND_050 0 0 1 2 G G G G C T A G A G A G C T G G C T G G
FAM001 IND_051 0 0 2 1 G G G G C C A A A G A A C T A A C T G G
FAM001 IND_052 0 0 1 1 A G G G C C A G A A A A T T A A T T G G
FAM001 IND_053 0 0 2 1 G G A G C C A G A G A G T T G A T T G T
FAM001 IND_054 0 0 1 1 G G A G C C A G A A A G C C G G T T G T
FAM001 IND_055 0 0 2 1 A G G G C C A A A G A G C C G A T T G G
FAM001 IND_056 0 0 1 1 G G G G C C A A A A A G C T A A T T G G
FAM001 IND_057 0 0 1 1 A A G G C C A G A A A G C T G G T T G G
FAM001 IND_058 0 0 1 1 G G G G C T A A A A A G C C G A C T G G
FAM001 IND_059 0 0 1 1 G G G G C C A A A A A G T T A A C T G T
FAM001 IND_060 0 0 1 1 G G G G C C A A A G A A C T G A T T G G
FAM001 IND_061 0 0 2 1 A G G G C C A A A A G G C T G A C T G G
FAM001 IND_062 0 0 1 1 A G A G C C A G A G A G C T G G T T G T
FAM001 IND_063 0 0 1 1 G G G G C T A G A A A G T T A A T T G G
FAM001 IND_064 0 0 2 1 A G G G C C G G A A A G C T A A C T G G
FAM001 IND_065 0 0 2 1 G G G G C T A A A G A A T T G A T T G G
FAM001 IND_066 0 0 2 1 G G G G C C A A A A A G C T A A T T G G
FAM001 IND_067 0 0 1 1 G G G G C C A G A A G G T T G A C C G G
FAM001 IND_068 0 0 1 1 G G G G C C A A A A G G C T G G C C G G
FAM001 IND_069 0 0 1 1 G G G G C T A G A A G G C C G A T T G G
FAM001 IND_070 0 0 1 1 G G G G C C A A A G G G C T G A C T G G
FAM001 IND_071 0 0 2 1 G G G G C C A A A A A G C T G A C T G T
FAM001 IND_072 0 0 2 1 G G G G C T A A A A G G C C G A T T G G
FAM001 IND_073 0 0 2 1 A G G G C T A A A A A G C C G A C C G G
FAM001 IND_074 0 0 2 1 G G G G C T A G A A A A C T G A C T G T
FAM001 IND_075 0 0 2 1 G G G G C C A G A A A A T T G A C T G G
FAM001 IND_076 0 0 2 1 G G G G C C A A A A A G C T G A T T G G
FAM001 IND_077 0 0 2 1 G G G G C C A A G G A G C C G G T T G G
FAM001 IND_078 0 0 1 1 G G G G C C A A A A A G T T G G T T G G
FAM001 IND_079 0 0 2 1 A G G G C T A A A A A G C T G A T T G T
FAM001 IND_080 0 0 1 1 G G G G C C A G A A A G C C G A C T G G
FAM001 IND_081 0 0 2 1 G G G G C C A A A G A A T T G A C C G G
FAM001 IND_082 0 0 2 1 G G A G C C A A A A A G C C G G T T G T
FAM001 IND_083 0 0 2 1 G G G G C T A G A A A G C T G A T T G T
FAM001 IND_084 0 0 2 1 G G G G C C A A A A A G C C G G T T G G
FAM001 IND_085 0 0 2 1 G G G G C T A A A A A A T T G G T T G G
FAM001 IND_086 0 0 1 1 G G A G C T A A A A A G C T G G T T G T
FAM001 IND_087 0 0 2 1 G G G G C C A A A A A A C T G A C T G T
FAM001 IND_088 0 0 1 1 A G G G C T A A A G A G C T G G C T G T
FAM001 IND_089 0 0 2 1 G G A G C C A A A A A G C T G A C T G G
FAM001 IND_090 0 0 2 1 A G G G C T A A A A A A T T G A C T G G
FAM001 IND_091 0 0 1 1 A G G G C C A A A A A A C T G G T T G T
FAM001 IND_092 0 0 1 1 G G G G C T G G A G A A C T G A C T G G
FAM001 IND_093 0 0 1 1 G G G G C C A A A A A G C C G A T T G G
FAM001 IND_094 0 0 1 1 G G A G C C A A A A A G C C G G T T G G
FAM001 IND_095 0 0 2 1 G G G G C C A A A A A G T T G G T T T T
FAM001 IND_096 0 0 2 1 G G G G C C A G A A A G T T G A T T G G
FAM001 IND_097 0 0 2 1 A G G G C T A G G G A G C C G G T T G T
FAM001 IND_098 0 0 2 1 A G G G C T A A A A A A C T G G T T G T
FAM001 IND_099 0 0 2 1 G G G G C C A A A A A G C T G A T T G G
FAM001 IND_100 0 0 2 1 G G G G C C A G A A G G C T A A T T G T
